#include <scroll-snap.dtsi>
#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&caps_word {
    // Tells Caps Word to stay alive if you type an underscore, minus, or backspace

    continue-list = <MINUS LSHIFT BACKSPACE DELETE>;
};

&num_word { continue-list = <DOT COMMA BACKSPACE DELETE>; };

/ {
    behaviors {
        // Home Row Mod for the LEFT hand (Triggers only if a RIGHT hand key is pressed)

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <120>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&kp>, <&kp>;

            // The array of all RIGHT-hand keys

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53>;
        };

        // Home Row Mod for the RIGHT hand (Triggers only if a LEFT hand key is pressed)

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;

            // The array of all LEFT-hand keys

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50>;
        };
    };

    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp N1             &kp N2            &kp N3            &kp N4              &kp N5       &kp N6     &kp N7               &kp N8             &kp N9             &kp N0                 &kp BACKSPACE
&kp TAB           &kp Q              &kp W             &kp E             &kp R               &kp T        &kp Y      &kp U                &kp I              &kp O              &kp P                  &kp PIPE
&kp LEFT_SHIFT    &hrm_left LCTRL A  &hrm_left LALT S  &hrm_left LGUI D  &hrm_left LSHIFT F  &kp G        &kp H      &hrm_right RSHIFT J  &hrm_right RGUI K  &hrm_right RALT L  &hrm_right RCTRL SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z              &kp X             &kp C             &kp V               &kp B        &kp N      &kp M                &kp COMMA          &kp DOT            &kp FSLH               &kp ENTER
                                                       &kp LEFT_GUI      &mo 1               &lt 3 SPACE  &kp SPACE  &mo 2                &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans    &trans  &trans     &trans  &trans
&kp CAPSLOCK  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans        &bt BT_CLR    &trans        &trans        &trans        &trans        &trans    &trans    &trans  &trans     &trans  &trans
                                          &trans        &trans        &trans        &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &trans    &trans  &trans    &trans    &trans     &trans     &trans     &trans           &trans    &trans    &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&trans  &trans    &trans  &trans    &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans     &trans     &trans     &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans     &trans     &trans  &trans  &trans  &trans
            >;
        };
    };
};
