#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N1))>, <&macro_pause_for_release>, <&to 0>; 
        };
		
		lang_ua: lang_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N2))>, <&macro_pause_for_release>, <&to 2>; 
        };
		
		lang_jp: lang_jp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N3))>, <&macro_pause_for_release>, <&to 0>; 
        };
		
		snap_left: snap_left {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LGUI>
				, <&macro_tap &kp LEFT>
				, <&macro_tap &kp F24>
				, <&macro_release &kp LGUI>;
		};

		snap_right: snap_right {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LGUI>
				, <&macro_tap &kp RIGHT>
				, <&macro_tap &kp F24>
				, <&macro_release &kp LGUI>;
		};
    };
	
	behaviors {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            
            // 1st: Toggle Alt ON. 2nd: Tap Tab. 3rd: Toggle Alt OFF on interrupt.
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            
            // Optional: If you want to use Shift+Tab to cycle backwards without 
            // closing the menu, you can add the physical key-position of your 
            // Shift key to this array.
            // ignored-key-positions = < >; 
        };
    };

    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
                &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                            &lt 3 LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
                &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                            &lt 3 LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT

            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                        &lt 3 LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &studio_unlock
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                &trans         &trans     &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans     &trans       &trans     &trans       &trans       &trans       &trans
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                                                     &trans     &trans     &trans     &trans       &trans     &trans     
            >;
        };
		
		snipe_layer {
			display-name = "Snipe";
			bindings = <
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &studio_unlock
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                &trans         &trans     &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans     &trans       &trans     &trans       &trans       &trans       &trans
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                                                     &trans     &trans     &trans     &trans       &trans     &trans     
            >;
		};
    };
};
